# ResourceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techm/resourcesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/techm/resourcesapp/ui/associate/: FragmentAssociteTest.kt
app/src/androidTest/java/org/techm/resourcesapp/ui/dao/: AssociateDaoTest.kt  CompetencyDatabaseTest.kt  ProjectDaoTest.kt
app/src/androidTest/java/org/techm/resourcesapp/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/org/techm/resourcesapp/ui/project/: FragmentProjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techm/resourcesapp/app/: CompetencyApplication.kt
app/src/main/java/org/techm/resourcesapp/data/local/dao/: AssociateDAO.kt  ProjectDAO.kt
app/src/main/java/org/techm/resourcesapp/data/local/database/: ResourcesDatabase.kt
app/src/main/java/org/techm/resourcesapp/data/local/entity/: AssociateEntity.kt  ProjectEntity.kt
app/src/main/java/org/techm/resourcesapp/data/repository/: AssociateRepository.kt  ProjectRepository.kt
app/src/main/java/org/techm/resourcesapp/ui/associate/adapter/: EmployeeAdapter.kt  EmployeeViewHolder.kt
app/src/main/java/org/techm/resourcesapp/ui/associate/view/: ActivityAddAssociate.kt  FragmentAssociate.kt
app/src/main/java/org/techm/resourcesapp/ui/associate/viewmodel/: AssociateViewModel.kt
app/src/main/java/org/techm/resourcesapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/org/techm/resourcesapp/ui/project/adapter/: ProjectAdapter.kt  ProjectViewHolder.kt
app/src/main/java/org/techm/resourcesapp/ui/project/view/: ActivityAddProject.kt  FragmentProject.kt
app/src/main/java/org/techm/resourcesapp/ui/project/viewmodel/: ProjectViewModel.kt
app/src/main/java/org/techm/resourcesapp/util/: SwipeToDeleteCallback.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_associate.xml  activity_add_project.xml  activity_dashboard.xml  fragment_associate.xml  fragment_project.xml  list_item_associate.xml  list_item_projects.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_associate.xml  menu_project.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/techm/resourcesapp/: ExampleUnitTest.kt
app/src/test/java/org/techm/resourcesapp/ui/associate/viewmodel/: AssociateViewModelTest.kt
app/src/test/java/org/techm/resourcesapp/ui/project/viewmodel/: ProjectViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
