// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    room_version = '2.2.5'
    design_support_version = '1.1.0'
    recycler_view = '1.1.0'
    card_view = '1.0.0'
    swipe_refresh = '1.0.0'
    arch_lifecycle = '1.1.1'
    lifecycle_version = '2.2.0'
    coroutine_version = '1.3.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
